# Rendering: true или false.
render-to-screen=true

# Synchronize computing and rendering: true или false.
# Ignored if render-to-screen=false.
render-to-screen-sync=false

# Renderer canvas size.
# Ignored if render-to-screen=false.
render-to-screen-size=900x720

# The idnex of the tick to start rendering or the empty string to render the entire game.
# Ignored if render-to-screen=false.
render-to-screen-tick=

# Game results file. See read.me.
results-file=result.txt

# Game log file used to replay.
log-file=game.log

# Player count: 2, 10.
player-count=10

# Strategy type:
#   Local - a strategy that connects via local TCP port.
#   Empty - empty strategy.
#   Quick - quick start strategy.
#   Smart - improved quick start strategy.
#   Keyboard - keyboard controlled wizard. Limited to 1 player.
#       Automatically sets render-to-screen=true and render-to-screen-sync=true.
# In case of 2 players only first 2 types will be used.
p1-type=Local
p2-type=Quick
p3-type=Quick
p4-type=Quick
p5-type=Quick
p6-type=Quick
p7-type=Quick
p8-type=Quick
p9-type=Quick
p10-type=Quick

# Player name or empty string.
# In case of 2 players only first 2 names will be used.
p1-name=
p2-name=
p3-name=
p4-name=
p5-name=
p6-name=
p7-name=
p8-name=
p9-name=
p10-name=

# (experimental)
# System commands to run a corresponding Local strategies. Not used for other types of strategies.
# The command will be executed right after the game engine got ready for connection.
# Empty string means manual start of the strategy.
# In case of 2 players the first 5 commands will be used to initalize wizards of the Academy faction
# and the next 5 command to initalize wizards of the Renegades faction.
# The ${port} sequence will be replaced with actual port value.
p1-startup-command=
p2-startup-command=
p3-startup-command=
p4-startup-command=
p5-startup-command=
p6-startup-command=
p7-startup-command=
p8-startup-command=
p9-startup-command=
p10-startup-command=

# The initial port for Local type strategies.
# For each subsequent strategy of this type the port number is incremented by one.
base-adapter-port=31001

# Enable skills: true или false.
skills-enabled=false

# The number that game engine will use to initialize the random number generator or an empty string.
# Command line "seed" parameters has higher priority.
seed=

# A path to the plugins directory or empty string to disable plugins.
# The game engine loads only compiled plugins.
plugins-directory=